/* Basic styling */
body {
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background: linear-gradient(135deg, #f3f4f6, #e2e2e2);
}

/* Container styling */
.container {
    text-align: center;
}

/* Board styling */
#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 5px;
    margin-bottom: 20px;
}

/* Cell styling */
.cell {
    width: 100px;
    height: 100px;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    cursor: pointer;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.2s ease;
}

.cell.You {
    color: #1a73e8; /* Blue color for "You" */
}

.cell.Cosmos {
    color: #ff5722; /* Orange color for "Cosmos" */
}

.cell:hover {
    background: #f9f9f9;
    transform: scale(1.05);
}

/* Message styling */
#message {
    font-size: 1.5em;
    margin: 20px 0;
    font-weight: bold;
}

/* Reset button styling */
#reset-button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    background: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s ease, transform 0.2s ease;
}

#reset-button:hover {
    background: #45a049;
    transform: scale(1.05);
}

/* Animation for winning line */
@keyframes winAnimation {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

.cell.win {
    animation: winAnimation 1s ease;
    background: rgba(255, 235, 59, 0.3); /* Yellow highlight */
    border: 2px solid #ffeb3b; /* Yellow border */
}

#message.win {
    color: #ffeb3b; /* Yellow color for win message */
}

#message.draw {
    color: #ff5722; /* Orange color for draw message */
}
